javax.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
javax.persistence.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
javax.persistence.jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
javax.persistence.jdbc.user=SA
javax.persistence.jdbc.password=sa
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider